{
    "name": "JA-News Aggregator",
    "short_name": "JA-News",
    "icons": [
        {
            "src": "/favicon/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#006400",
    "background_color": "#1C1C1C",
    "display": "standalone"
}